# vk-microservices-2

VKEshop/: EventFlows.txt  VKEshop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microserviceEndPoints.txt
VKEshop/src/Common/VKEshop.MessageBus/: Class1.cs  OrderCreatedEvent.cs  PaymentFailedEvent.cs  PaymentSuccessEvent.cs  ProductPriceDiscountedEvent.cs  StockAvailableEvent.cs  StockNotAvailableEvent.cs
VKEshop/src/Gateways/VKEshop.Gateway.YARP/: Dockerfile  Program.cs  VKEshop.Gateway.YARP.csproj  VKEshop.Gateway.YARP.http  appsettings.json
VKEshop/src/Gateways/VKEshop.Gateway.YARP/Properties/: launchSettings.json
VKEshop/src/Services/Basket/VKEshop.Basket.API/: Dockerfile  Program.cs  VKEshop.Basket.API.csproj  notes.txt
VKEshop/src/Services/Basket/VKEshop.Basket.API/Consumers/: ProductPriceDiscountedConsumer.cs
VKEshop/src/Services/Basket/VKEshop.Basket.API/Models/: CustomerBasket.cs
VKEshop/src/Services/Basket/VKEshop.Basket.API/Properties/: launchSettings.json
VKEshop/src/Services/Basket/VKEshop.Basket.API/Protos/: basket.proto  greet.proto
VKEshop/src/Services/Basket/VKEshop.Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
VKEshop/src/Services/Basket/VKEshop.Basket.API/Services/: BasketService.cs  GreeterService.cs
VKEshop/src/Services/Catalog/VKEshop.Catalog.API/: Dockerfile  Program.cs  VKEshop.Catalog.API.csproj  VKEshop.Catalog.API.http  WeatherForecast.cs  appsettings.json
VKEshop/src/Services/Catalog/VKEshop.Catalog.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
VKEshop/src/Services/Catalog/VKEshop.Catalog.API/Properties/: launchSettings.json
VKEshop/src/Services/Catalog/VKEshop.Catalog.Application/: Class1.cs  VKEshop.Catalog.Application.csproj
VKEshop/src/Services/Catalog/VKEshop.Catalog.Application/Contracts/Repository/: IProductRepository.cs  IRepository.cs
VKEshop/src/Services/Catalog/VKEshop.Catalog.Application/Features/Products/CreateNewProduct/: CreateNewProductCommandHandler.cs
VKEshop/src/Services/Catalog/VKEshop.Catalog.Application/Features/Products/DeleteProduct/: DeleteProductCommandHandler.cs
VKEshop/src/Services/Catalog/VKEshop.Catalog.Application/Features/Products/DiscountProductPrice/: DiscountProductPriceCommandHandler.cs
VKEshop/src/Services/Catalog/VKEshop.Catalog.Application/Features/Products/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
VKEshop/src/Services/Catalog/VKEshop.Catalog.Application/Features/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
VKEshop/src/Services/Catalog/VKEshop.Catalog.Application/Features/Products/SearchProductByName/: SearchProductsByNameHandler.cs
VKEshop/src/Services/Catalog/VKEshop.Catalog.Application/Features/Products/UpdateProduct/: UpdateProductCommandHandler.cs
VKEshop/src/Services/Catalog/VKEshop.Catalog.Domain/: Category.cs  Class1.cs  IEntity.cs  Product.cs
VKEshop/src/Services/Catalog/VKEshop.Catalog.Persistence/: Class1.cs  VKEshop.Catalog.Persistence.csproj
VKEshop/src/Services/Catalog/VKEshop.Catalog.Persistence/Data/: VKEshopCatalogDb.cs
VKEshop/src/Services/Catalog/VKEshop.Catalog.Persistence/Migrations/: 20240917091921_init.Designer.cs  20240917091921_init.cs  VKEshopCatalogDbModelSnapshot.cs
VKEshop/src/Services/Catalog/VKEshop.Catalog.Persistence/Repositories/: EFProductRepository.cs
VKEshop/src/Services/Order/VKEshop.Orders.API/: Dockerfile  Program.cs  VKEshop.Orders.API.csproj  VKEshop.Orders.API.http
VKEshop/src/Services/Order/VKEshop.Orders.API/Consumers/: PaymentFailedEventConsumer.cs  ProductPriceDiscountedConsumer.cs  PsymentSuccessedEventConsumer.cs  StockNotAvailableEventConsumer.cs
VKEshop/src/Services/Order/VKEshop.Orders.API/Properties/: launchSettings.json
VKEshop/src/Services/Payment/VKEshop.Payment.API/: Dockerfile  Program.cs  VKEshop.Payment.API.csproj  VKEshop.Payment.API.http
VKEshop/src/Services/Payment/VKEshop.Payment.API/Consumers/: StockAvailableEventConsumer.cs
VKEshop/src/Services/Payment/VKEshop.Payment.API/Properties/: launchSettings.json
VKEshop/src/Services/Stock/VKEshop.Stock.API/: Dockerfile  Program.cs  VKEshop.Stock.API.csproj  VKEshop.Stock.API.http
VKEshop/src/Services/Stock/VKEshop.Stock.API/Consumers/: OrderCreatedEventConsumer.cs
VKEshop/src/Services/Stock/VKEshop.Stock.API/Properties/: launchSettings.json
