<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Products\GetProductById\" />
    <Folder Include="Features\Products\GetProductByName\" />
    <Folder Include="Features\Products\CreateNewProduct\" />
    <Folder Include="Features\Products\DeleteProduct\" />
    <Folder Include="Features\Products\UpdateProduct\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VKEshop.Catalog.Domain\VKEshop.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
